/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    line-height: 1.6;
}

/* Navigation */
nav {
    background: #333;
    padding: 15px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #ff00d9; /* Orange highlight on hover */
}

/* Main content area */
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Headings */
h1 {
    color: #333;
    border-bottom: 2px solid #ff9800;
    padding-bottom: 10px;
}

h2 {
    color: #555;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}

/* Form styles (for contact.html) */
form {
    margin: 20px 0;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background: #ff00aa;
}

/* Gallery styles (for catering and fashion galleries) */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* Sitemap list */
.sitemap ul {
    list-style-type: none;
    padding: 0;
}

.sitemap li {
    margin: 10px 0;
}

.sitemap a {
    color: #333;
    text-decoration: none;
}

.sitemap a:hover {
    color: #ff009d;
}/* Navigation Styles */
nav {
    background: #333;
    padding: 15px;
    text-align: center;
    margin-bottom: 20px;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #ff008c;
}

/* Main content */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Menu section */
.menu-section {
    text-align: center;
    margin: 30px 0;
}

.menu-section h2 {
    color: #FE036A;
    font-size: 2em;
    margin-bottom: 20px;
}

.menu-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Horizontal line */
hr {
    border: 1px solid #000;
    margin: 20px 0;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
    margin-top: 30px;
}/* Highlight Banner (replaces marquee) */
.highlight-banner {
    background: linear-gradient(90deg, #FE036A, #ff5a9f);
    color: white;
    padding: 15px;
    text-align: center;
    margin: 20px 0;
    border-radius: 5px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 0.9; }
    50% { opacity: 1; }
    100% { opacity: 0.9; }
}

.highlight-banner h3 {
    margin: 0;
    font-size: 1.2em;
}

/* Image captions */
.caption {
    text-align: center;
    font-style: italic;
    margin: 20px 0;
    padding: 10px;
    background-color: #f8f8f8;
    border-left: 4px solid #FE036A;
}

/* Gallery grid adjustments */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.gallery img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

/* Responsive design */
@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
    }
    
    .gallery img {
        height: 250px;
    }
}/* Welcome Banner (replaces marquee) */
.welcome-banner {
    background: linear-gradient(135deg, #FE036A, #ff5a9f);
    color: white;
    padding: 25px;
    text-align: center;
    margin: 20px 0;
    border-radius: 8px;
    animation: slideIn 1s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.welcome-banner h1 {
    margin: 0;
    font-size: 2.2em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

/* Home Content Layout */
.home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 40px 0;
}

.logo-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    transition: transform 0.3s ease;
}

.logo-image:hover {
    transform: scale(1.02);
}

.intro-video {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

/* Responsive Design */
@media (max-width: 768px) {
    .welcome-banner h1 {
        font-size: 1.8em;
    }
    
    .home-content {
        gap: 20px;
    }
}

/* Text Styles */
h2 {
    color: #333;
    text-align: center;
    margin: 25px 0;
    font-size: 1.8em;
}

p {
    line-height: 1.6;
    text-align: center;
    max-width: 800px;
    margin: 20px auto;
    font-size: 1.1em;
}

hr {
    border: 1px solid #ddd;
    margin: 30px auto;
    width: 80%;
}/* Contact Page Specific Styles */
.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.contact-item {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.contact-title {
    color: #1a73e8; /* Blue color from your design */
    margin-bottom: 15px;
    font-size: 1.3em;
}

.contact-item p {
    font-size: 1.1em;
    margin: 10px 0;
    color: #333;
}

/* Social Media Links */
.social-link, .whatsapp-link {
    display: inline-block;
    background: #1a73e8;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: background 0.3s ease;
}

.whatsapp-link {
    background: #25D366; /* WhatsApp green */
}

.social-link:hover {
    background: #1557b7;
}

.whatsapp-link:hover {
    background: #128C7E;
}

/* Contact Form */
.contact-form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 40px 0;
}

.contact-form h2 {
    color: #333;
    margin-bottom: 20px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.contact-form button {
    background: #FE036A; /* Your brand pink */
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background 0.3s ease;
}

.contact-form button:hover {
    background: #d4025a;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-info {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .contact-item {
        padding: 20px;
    }
}/* About Page Specific Styles */
.about-header {
    background: linear-gradient(135deg, #FE036A, #ff5a9f);
    color: white;
    padding: 30px;
    text-align: center;
    margin: 20px 0;
    border-radius: 10px;
}

.about-header h1 {
    margin: 0;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.about-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    line-height: 1.8;
}

.about-content p {
    margin: 20px 0;
    font-size: 1.1em;
    text-align: justify;
}

.closing {
    font-style: italic;
    font-weight: bold;
    text-align: center;
    font-size: 1.2em;
    color: #FE036A;
    margin-top: 30px;
}

/* Founder Section */
.founder-section {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 50px auto;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 900px;
}

.founder-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #FE036A;
}

.founder-info {
    flex: 1;
}

.founder-info h2 {
    color: #FE036A;
    margin-bottom: 10px;
}

.founder-info p {
    color: #666;
    font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-header h1 {
        font-size: 2em;
    }
    
    .founder-section {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .founder-image {
        width: 200px;
        height: 200px;
    }
    
    .about-content p {
        text-align: left;
    }
}

/* Text Emphasis */
.about-content p:first-of-type {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}

/*gallery for fashion*/
 
.gallery-container {
 max-width: 900px;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-gap: 4px;
 margin: 32px auto;
}

.gallery-container img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
/* Search button */

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;
}

/* Basic Styling */

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#ccc;
}
 .title {
    font-size: 2rem;
    color:#000;
    margin-bottom: 2rem;
 }

 .search-form {
    position: relative;
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 999px;
    background-color:#ccc;
    box-shadow: 0 0 1rem rgba(0,0,0,0.2);
    padding: 0.75rem;
    margin: 0 0.5rem;
 }

 .search-input {
    background-color: whitesmoke;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    border-radius: 999px;
    padding-left: 1rem;
    font-size: small;
    pointer-events: none;
 }

 .search-button {
    width: 3rem;
    height: 3rem;
    border-radius: 999px;
    background-color:#d4025a;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 }

 .search-icon,
 .search-close {
    position: absolute;
    font-size: 1.25rem;
    color:#ddd;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 }
  
 .search-close {
    opacity: 0;
 }

 /* Active Search */

 .active-search {
    max-width: 100%;
    width: 20rem;
 }

 .active-search .search-button {
    left: calc(100%-2rem);
 }

 .active-search .search-input {
    pointer-events: initial;
 }

 .active-search .search-close {
    opacity: 1;
 }

 .active-search .search-icon {
    opacity: 0;
 }

 .discover-more-button {
    display: inline-block;
    padding: 10px 20px;
    background-color:#d4025a;
    color:#ddd;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
 }

 .discover-more-button:hover {
    background-color:#f4f4f4;
 }