<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Vuyamahle Creations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Fixed Navigation -->
    <nav>
        <a href="home.html">Home</a>
        <a href="galleryforcatering.html">Catering Gallery</a>
        <a href="galleryforfashion.html">Fashion Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="enquiry.html">Enquiry</a>
    </nav>

    <main>
        <!-- Replaced marquee with proper CSS -->
        <div class="about-header">
            <h1>The Background of Vuyamahle Creations</h1>
        </div>

        <div class="about-content">
            <p>Welcome to Vuyamahle Creations, a dynamic and creative business founded in 2009 by MS. Vuyo Nomcebo Khumalo who's also a practitioner and Entrepreneur. Our journey began with a passion for innovation and a commitment to excellence. Over the years, we have grown into a multifaceted business that combines the art of fashion with the joy of culinary delights.</p>

            <p>MS Khumalo has always been dreaming of owning a successful business as she was growing up as a child and that dream came true to her. She decided to come up with an interesting name when she was officially designing her logo in 2012. She combined her name with her daughter's name "Amahle" then it became Vuyamahle Creations. By that time, it blew up everyone's mind around the community because it was such a unique name for a business which was a good thing.</p>

            <p>At Vuyamahle Creations, we are driven by a shared vision to bring people together through the universal languages of fashion and food. Our fashion design department is dedicated to crafting bespoke masterpieces that embody elegance, sophistication, and individuality. From concept to creation, our team of skilled designers and artisans pour their heart and soul into every piece, ensuring that each garment is a testament to our commitment to quality and craftsmanship.</p>

            <p>But fashion is just one part of our story. Our catering services are designed to delight your senses and leave a lasting impression. From corporate events to intimate gatherings, our team of talented chefs and event coordinators work tirelessly to ensure that every occasion is a success. We believe that food has the power to bring people together, and we are passionate about creating memorable experiences that exceed our clients' expectations.</p>

            <p>Under the leadership of MS. Vuyo Nomcebo Khumalo, Vuyamahle Creations has established itself as a reputable and innovative brand. The founder's dedication, creativity, and entrepreneurial spirit have been the driving force behind our growth and success. We're proud of our heritage and committed to continuing to push boundaries and exceed expectations in everything we do.</p>

            <p>At Vuyamahle Creations, we value creativity, quality and customer satisfaction above all else. We are committed to delivering exceptional service, attention to detail, and a passion for excellence in every aspect of our business. Whether you are looking for a bespoke fashion piece or an unforgettable culinary experience, we invite you to join us on our journey and discover the Vuyamahle Creations difference.</p>

            <p class="closing">Thank you for visiting our website, and we look forward to creating something beautiful together!</p>
        </div>

        <!-- Optional: Founder Image Section -->
        <div class="founder-section">
            <img src="../images/founder.jpeg" alt="MS. Vuyo Nomcebo Khumalo - Founder of Vuyamahle Creations" class="founder-image">
            <div class="founder-info">
                <h2>MS. Vuyo Nomcebo Khumalo</h2>
                <p>Founder & Creative Director</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; Copyright 2025 Vuyamahle Creations. All rights reserved.</p>
    </footer>
</body>
</html>