<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Vuyamahle Creations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>
        <a href="home.html">Home</a>
        <a href="galleryforcatering.html">Catering Gallery</a>
        <a href="galleryforfashion.html">Fashion Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="enquiry.html">Enquiry</a>
    </nav>

    <main>
        <h1>Contact Us on the Details Below</h1>
        
        <div class="contact-info">
            
            <div class="contact-item">
                <h2 class="contact-title">Telephone Numbers:</h2>
                <p>083 737 1890</p>
                <p>083 253 0086</p>
            </div>

            
            <div class="contact-item">
                <h2 class="contact-title">WhatsApp Contact:</h2>
                <p>076 498 5145</p>
                <a href="https://wa.me/27764985145" class="whatsapp-link">Chat on WhatsApp</a>
            </div>

            
            <div class="contact-item">
                <h2 class="contact-title">Instagram Profile:</h2>
                <p>@vuyamahle_creations</p>
                <a href="https://www.instagram.com/vuyamahle_creations?utm_source=qr&igsh=MWx2bndkbWdqdWtyaw==" class="social-link" target="_blank">
                    Follow us on Instagram
                </a>
            </div>

            
            <div class="contact-item">
                <h2 class="contact-title">TikTok Page:</h2>
                <p>@vuya.mahlecreations</p>
                <a href="https://www.tiktok.com/@vuya.mahle_creations?_t=ZS-8zCcCIybafn&_r=1" class="social-link" target="_blank">
                    Follow us on TikTok
                </a>
            </div>
        </div>

        
        <div class="contact-form">
            <h2>Send us a Message</h2>
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" rows="5" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; Copyright 2025 Vuyamahle Creations. All rights reserved.</p>
    </footer>
</body>
</html>