<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vuyamahle Creations - Enquiry</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <h1>Vuyamahle Creations</h1>
                <p class="tagline">Where Creativity Meets Excellence</p>
            </div>
        </header>

        <main class="main-content">
            <div class="form-container">
                <h2>Get in Touch</h2>
                <p class="form-description">We'd love to hear from you! Send us a message and we'll respond as soon as possible.</p>
                
                <form id="enquiryForm" class="enquiry-form">
                    <div class="form-group">
                        <label for="name">Full Name *</label>
                        <input type="text" id="name" name="name" required>
                        <span class="error-message" id="nameError"></span>
                    </div>

                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" name="email" required>
                        <span class="error-message" id="emailError"></span>
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone">
                    </div>

                    <div class="form-group">
                        <label for="service">Service Interested In</label>
                        <select id="service" name="service">
                            <option value="">Select a service</option>
                            <option value="web-design">Web Design</option>
                            <option value="graphic-design">Graphic Design</option>
                            <option value="branding">Branding</option>
                            <option value="consultation">Consultation</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="budget">Budget Range</label>
                        <select id="budget" name="budget">
                            <option value="">Select budget range</option>
                            <option value="under-1000">Under R1,000</option>
                            <option value="1000-5000">R1,000 - R5,000</option>
                            <option value="5000-10000">R5,000 - R10,000</option>
                            <option value="over-10000">Over R10,000</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="message">Your Message *</label>
                        <textarea id="message" name="message" rows="5" required placeholder="Tell us about your project..."></textarea>
                        <span class="error-message" id="messageError"></span>
                    </div>

                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="newsletter" name="newsletter">
                        <label for="newsletter">Subscribe to our newsletter for updates and promotions</label>
                    </div>

                    <button type="submit" class="submit-btn">
                        <span class="btn-text">Send Enquiry</span>
                        <div class="loading-spinner"></div>
                    </button>
                </form>
            </div>

            <div class="contact-info">
                <h3>Other Ways to Reach Us</h3>
                <div class="contact-item">
                    <span class="icon">📧</span>
                    <span>info@vuyamahlecreations.co.za</span>
                </div>
                <div class="contact-item">
                    <span class="icon">📞</span>
                    <span>+27 12 345 6789</span>
                </div>
                <div class="contact-item">
                    <span class="icon">📍</span>
                    <span>123 Creative Street, Design District<br>Pretoria, 0001</span>
                </div>
                <div class="social-links">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="#" class="social-link">📘</a>
                        <a href="#" class="social-link">📷</a>
                        <a href="#" class="social-link">🐦</a>
                        <a href="#" class="social-link">💼</a>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>&copy; 2024 Vuyamahle Creations. All rights reserved.</p>
        </footer>
    </div>

    <!-- Success Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="success-icon">✓</div>
            <h3>Thank You!</h3>
            <p>Your enquiry has been sent successfully. We'll get back to you within 24 hours.</p>
            <button class="modal-btn" id="closeSuccessModal">Close</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>