<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link
       rel="stylesheet"
       href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css"/>
       
</head> 
<body>
    
    <nav>
        <a href="home.html">Home</a>
        <a href="galleryforcatering.html">Catering Gallery</a>
        <a href="galleryforfashion.html">Fashion Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="enquiry.html">Enquiry</a>
    </nav>

    <main>
        <h1>The display of Catering menu that apply to any special occasion</h1>
        <h3>The best cuisine in Africa! at a valuable price</h3>
        <hr>
        
        
        <div class="gallery-container">
            <p>Vuyamahle creations catering department offers any deal to customers that are willing to experience the best hospitality, that includes private dinners, buffets, wedding catering, birthday celebrations and many more. Our catering team is dedicated to delivering exceptional culinary experiences.</p>
            <a
            data-lightbox="Fashion"
            data-title="The gallery for fashion"
            href="../images/food1.png"
            ><img src="../images/food1.png" width="500" height="400" alt="Food 1">
            /></a>
             <a
            data-lightbox="Fashion"
            data-title="The gallery for fashion"
            href="../images/food3.jpeg"
            ><img src="../images/food3.jpeg" width="500" height="400" alt="Food 3">
            /></a>
             <a
            data-lightbox="Fashion"
            data-title="The gallery for fashion"
            href="../images/food4.jpeg"
            ><img src="../images/food4.jpeg" width="500" height="400" alt="Food 4">
            /></a>
             <a
            data-lightbox="Fashion"
            data-title="The gallery for fashion"
            href="../images/catering1.png"
            ><img src="../images/catering1.png" width="500" height="400" alt="Catering 1">
            /></a>
             <a
            data-lightbox="Fashion"
            data-title="The gallery for fashion"
            href="../images/catering2.png"
            ><img src="../images/catering2.png" width="500" height="400" alt="Catering 2">
            /></a>
             <a
            data-lightbox="Fashion"
            data-title="The gallery for fashion"
            href="../images/catering3.png"
            ><img src="../images/catering3.png" width="500" height="400" alt="Catering 3">
            /></a>
            
            <p>Indulge in the flavors of perfection with our catering services! Our team of skilled chefs and passionate food enthusiasts craft every dish with love and care.</p>
        </div>

        
        <div class="menu-section">
            <h2>MENU</h2>
            <img src="../images/catering menu1.png" alt="Catering Menu" class="menu-image">
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox-plus-jquery.min.js">
        </script>
    </main>

    <footer>
        <p>&copy; Copyright 2025 Vuyamahle Creations. All rights reserved.</p>
    </footer>
</body>
</html>