<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Gallery - Vuyamahle Creations</title>
    <link rel="stylesheet" href="style.css">
    <link
       rel="stylesheet"
       href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css"
       />
</head>
<body>
    
    <nav>
        <a href="home.html">Home</a>
        <a href="galleryforcatering.html">Catering Gallery</a>
        <a href="galleryforfashion.html">Fashion Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="enquiry.html">Enquiry</a>
    </nav>

    <main>
        <h1>The Vuyamahle Creations Display for Different Fashion Designs</h1>
        
        
        <div class="highlight-banner">
            <h3>Top-notch and high quality unique designer garments</h3>
        </div>
        
        <hr>
        
        <p>Vuyamahle Creations fashion design department brings magic into every stitch, crafting bespoke masterpieces that embody elegance and high-class. Our designs are a testament to creativity, precision, and a passion for bringing your unique style to life.</p>

        
        <div class="gallery-container">
            <a
            data-lightbox="Fashion"
            data-title="The gallery for fashion"
            href="../images/design1.jpeg"
            ><img src="../images/design1.jpeg" width="500" height="400" alt="Fashion Design 1">
            /></a>
            <a
            data-lightbox="Fashion"
            data-title="The gallery for fashion"
            href="../images/design9.jpeg"
            ><img src="../images/design9.jpeg" width="500" height="400" alt="Fashion Design 9">
            /></a>
            <a
            data-lightbox="Fashion"
            data-title="The gallery for fashion"
            href="../images/design2.jpeg"
            ><img src="../images/design2.jpeg" width="500" height="400" alt="Bridesmaid in silky dusty pink classic designer dress">
            /></a>
            <p class="caption">Above we have these amazing elegant designs, made and designed by the founder of Vuyamahle Creations MS. Vuyo Nomcebo Khumalo.</p>
            <a
            data-lightbox="Fashion"
            data-title="The gallery for fashion"
            href="../images/design3.jpeg"
            ><img src="../images/design3.jpeg" width="500" height="400"  alt="Fashion Design 3">
            /></a>
            <a
            data-lightbox="Fashion"
            data-title="The gallery for fashion"
            href="../images/design4.jpeg"
            ><img src="../images/design4.jpeg" width="500" height="400" alt="Fashion Design 4">
            /></a>
            <a
            data-lightbox="Fashion"
            data-title="The gallery for fashion"
            href="../images/design5.jpeg"
            ><img src="../images/design5.jpeg" width="500" height="400"  alt="Fashion Design 5">
            /></a>
            <p class="caption">These garments are made with high quality fabrics imported all the way from Italy, sold here in South Africa at the InStyle Fabrics store. The design piece in the middle includes hand-made colourful beading making it more "fancy and glamorous".</p>
            <a
            data-lightbox="Fashion"
            data-title="The gallery for fashion"
            href="../images/design23.jpeg"
            ><img src="../images/design23.jpeg" width="500" height="400" alt="Fashion Design 23">
            /></a>
            <a
            data-lightbox="Fashion"
            data-title="The gallery for fashion"
            href="../images/design19.jpeg"
            ><img src="../images/design19.jpeg" width="500" height="400" alt="Fashion Design 19">
            /></a>
            <a
            data-lightbox="Fashion"
            data-title="The gallery for fashion"
            href="../images/design8.jpeg"
            ><img src="../images/design8.jpeg" width="500" height="400" alt="Fashion Design 8">
            /></a>
            <p class="caption">We only use the finest fabrics, carefully selected for their comfort, durability, and aesthetic appeal. Our commitment to quality ensures that our designs not only look great but also feel amazing.</p>
            <a
            data-lightbox="Fashion"
            data-title="The gallery for fashion"
            href="../images/design13.jpeg"
            ><img src="../images/design13.jpeg" width="500" height="400" alt="Fashion Design 13">
            /></a>
            <a
            data-lightbox="Fashion"
            data-title="The gallery for fashion"
            href="../images/design16.jpeg"
            ><img src="../images/design16.jpeg" width="500"  height="400" alt="Fashion Design 16">
            /></a>
            <a
            data-lightbox="Fashion"
            data-title="The gallery for fashion"
            href="../images/design6.jpeg"
            ><img src="../images/design6.jpeg" width="500"  height="400" alt="Fashion Design 6">
            /></a> 
            <p class="caption">Our designs are a reflection of your unique personality and style. We work closely with our clients to understand their vision and preferences, creating one-of-a-kind pieces that make you stand out.</p>
            <a
            data-lightbox="Fashion"
            data-title="The gallery for fashion"
            href="../images/design7.jpeg"
            ><img src="../images/design7.jpeg" width="500" height="400" alt="Fashion Design 7">
            /></a>
            <a
            data-lightbox="Fashion"
            data-title="The gallery for fashion"
            href="design24.jpeg"
            ><img src="../images/design24.jpeg" width="500" height="400" alt="Fashion Design 24">
            /></a>
            <a
            data-lightbox="Fashion"
            data-title="The gallery for fashion"
            href="../images/design12.jpeg"
            ><img src="../images/design12.jpeg" width="500" height="400" alt="Fashion Design 12">
            /></a>
            <p class="caption">These fashion pieces are not just trendy, but also timeless, ensuring that every garment is a masterpiece.</p>
            <a
            data-lightbox="Fashion"
            data-title="The gallery for fashion"
            href="../images/design17.jpeg"
            ><img src="../images/design17.jpeg" width="500" height="400" alt="Fashion Design 17">
            /></a>
            <a
            data-lightbox="Fashion"
            data-title="The gallery for fashion"
            href="../images/design11.jpeg"
            ><img src="../images/design11.jpeg" width="500" height="400" alt="Fashion Design 11">
            /></a>
            <a
            data-lightbox="Fashion"
            data-title="The gallery for fashion"
            href="../images/design18.jpeg"
            ><img src="../images/design18.jpeg" width="500" height="400" alt="Fashion Design 18">
            /></a>
            <a
            data-lightbox="Fashion"
            data-title="The gallery for fashion"
            href="../images/design20.jpeg"
            ><img src="../images/design20.jpeg" width="500" height="400" alt="Fashion Design 20">
            /></a>
            <a
            data-lightbox="Fashion"
            data-title="The gallery for fashion"
            href="../images/design21.jpeg"
            ><img src="../images/design21.jpeg" width="500" height="400" alt="Fashion Design 21">
            /></a>
            <a
            data-lightbox="Fashion"
            data-title="The gallery for fashion"
            href="../images/design22.jpeg"
            ><img src="../images/design22.jpeg" width="500" height="400" alt="Fashion Design 22">
            /></a>
            <p class="caption">At Vuyamahle Creations, we believe that fashion is personal. That's why we offer personalized service working closely with each client to understand their needs and preferences.</p>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox-plus-jquery.min.js">
        </script>
    </main>

    <footer>
        <p>&copy; Copyright 2025 Vuyamahle Creations. All rights reserved.</p>
    </footer>
</body>
</html>