<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Vuyamahle Creations</title>
    <link rel="stylesheet" href="style.css">
    <link 
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmask17CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/
    E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBW=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    />
   
</head>
<body>
     
    
    <nav>
        <a href="home.html">Home</a>
        <a href="galleryforcatering.html">Catering Gallery</a>
        <a href="galleryforfashion.html">Fashion Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="enquiry.html">Enquiry</a>
    </nav>

    <div class="container">
     <form action="" class="search-form active-search">
                <input placeholder="Type to search" type="text" class="search-input"/>

                <div class="search-button">
                    <i class="fa-solid fa-magnifying-glass search-icon"></i>
                    <i class="fa-solid fa-xmark search-close"></i>
                </div>
               </form>
               </div>
               
           
            
 
    <main>
        
        <div class="welcome-banner">
            <h1>Welcome to Vuyamahle Creations Business Website</h1>
        </div>
        
        <h2>The Introduction of the Business</h2>
        <hr>
        
        <p>The Vuyamahle Creations business was founded in 2009 by MS. Vuyo Nomcebo Khumalo. It has been a pillar of excellence in Richard's Bay, offering bespoke fashion designs and exceptional catering services. It maintained a 15-year legacy and strong local reputation that has served high-class and luxury outcomes.</p>

        
        <div class="home-content">
            <img src="../images/picture1.jpeg"  alt="Vuyamahle Creations logo" class="logo-image">
            
            <video controls class="intro-video">
                <source src="../videos/vcintro.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </main>
 <button><a href="about.html" class="discover-more-button">
    Discover more
    </a></button>
    <footer>
        <p>&copy; Copyright 2025 Vuyamahle Creations. All rights reserved.</p>
    </footer>
    
     <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"></script> 
</body>
</html>