/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    line-height: 1.6;
}

/* Navigation */
nav {
    background: #333;
    padding: 15px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #ff9800; /* Orange highlight on hover */
}

/* Main content area */
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Headings */
h1 {
    color: #333;
    border-bottom: 2px solid #ff9800;
    padding-bottom: 10px;
}

h2 {
    color: #555;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}

/* Form styles (for contact.html) */
form {
    margin: 20px 0;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background: #ff9800;
}

/* Gallery styles (for catering and fashion galleries) */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* Sitemap list */
.sitemap ul {
    list-style-type: none;
    padding: 0;
}

.sitemap li {
    margin: 10px 0;
}

.sitemap a {
    color: #333;
    text-decoration: none;
}

.sitemap a:hover {
    color: #ff9800;
}/* Navigation Styles */
nav {
    background: #333;
    padding: 15px;
    text-align: center;
    margin-bottom: 20px;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #ff9800;
}

/* Main content */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Menu section */
.menu-section {
    text-align: center;
    margin: 30px 0;
}

.menu-section h2 {
    color: #FE036A;
    font-size: 2em;
    margin-bottom: 20px;
}

.menu-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Horizontal line */
hr {
    border: 1px solid #000;
    margin: 20px 0;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
    margin-top: 30px;
}/* Highlight Banner (replaces marquee) */
.highlight-banner {
    background: linear-gradient(90deg, #FE036A, #ff5a9f);
    color: white;
    padding: 15px;
    text-align: center;
    margin: 20px 0;
    border-radius: 5px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 0.9; }
    50% { opacity: 1; }
    100% { opacity: 0.9; }
}

.highlight-banner h3 {
    margin: 0;
    font-size: 1.2em;
}

/* Image captions */
.caption {
    text-align: center;
    font-style: italic;
    margin: 20px 0;
    padding: 10px;
    background-color: #f8f8f8;
    border-left: 4px solid #FE036A;
}

/* Gallery grid adjustments */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.gallery img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

/* Responsive design */
@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
    }
    
    .gallery img {
        height: 250px;
    }
}/* Welcome Banner (replaces marquee) */
.welcome-banner {
    background: linear-gradient(135deg, #FE036A, #ff5a9f);
    color: white;
    padding: 25px;
    text-align: center;
    margin: 20px 0;
    border-radius: 8px;
    animation: slideIn 1s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.welcome-banner h1 {
    margin: 0;
    font-size: 2.2em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

/* Home Content Layout */
.home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 40px 0;
}

.logo-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    transition: transform 0.3s ease;
}

.logo-image:hover {
    transform: scale(1.02);
}

.intro-video {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

/* Responsive Design */
@media (max-width: 768px) {
    .welcome-banner h1 {
        font-size: 1.8em;
    }
    
    .home-content {
        gap: 20px;
    }
}

/* Text Styles */
h2 {
    color: #333;
    text-align: center;
    margin: 25px 0;
    font-size: 1.8em;
}

p {
    line-height: 1.6;
    text-align: center;
    max-width: 800px;
    margin: 20px auto;
    font-size: 1.1em;
}

hr {
    border: 1px solid #ddd;
    margin: 30px auto;
    width: 80%;
}/* Contact Page Specific Styles */
.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.contact-item {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.contact-title {
    color: #1a73e8; /* Blue color from your design */
    margin-bottom: 15px;
    font-size: 1.3em;
}

.contact-item p {
    font-size: 1.1em;
    margin: 10px 0;
    color: #333;
}

/* Social Media Links */
.social-link, .whatsapp-link {
    display: inline-block;
    background: #1a73e8;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: background 0.3s ease;
}

.whatsapp-link {
    background: #25D366; /* WhatsApp green */
}

.social-link:hover {
    background: #1557b7;
}

.whatsapp-link:hover {
    background: #128C7E;
}

/* Contact Form */
.contact-form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 40px 0;
}

.contact-form h2 {
    color: #333;
    margin-bottom: 20px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.contact-form button {
    background: #FE036A; /* Your brand pink */
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background 0.3s ease;
}

.contact-form button:hover {
    background: #d4025a;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-info {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .contact-item {
        padding: 20px;
    }
}/* About Page Specific Styles */
.about-header {
    background: linear-gradient(135deg, #FE036A, #ff5a9f);
    color: white;
    padding: 30px;
    text-align: center;
    margin: 20px 0;
    border-radius: 10px;
}

.about-header h1 {
    margin: 0;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.about-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    line-height: 1.8;
}

.about-content p {
    margin: 20px 0;
    font-size: 1.1em;
    text-align: justify;
}

.closing {
    font-style: italic;
    font-weight: bold;
    text-align: center;
    font-size: 1.2em;
    color: #FE036A;
    margin-top: 30px;
}

/* Founder Section */
.founder-section {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 50px auto;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 900px;
}

.founder-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #FE036A;
}

.founder-info {
    flex: 1;
}

.founder-info h2 {
    color: #FE036A;
    margin-bottom: 10px;
}

.founder-info p {
    color: #666;
    font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-header h1 {
        font-size: 2em;
    }
    
    .founder-section {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .founder-image {
        width: 200px;
        height: 200px;
    }
    
    .about-content p {
        text-align: left;
    }
}

/* Text Emphasis */
.about-content p:first-of-type {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333333;
    background: linear-gradient(135deg, #fce4ec 0%, #f8bbd9 50%, #f48fb1 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px 0;
}

.logo h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #e91e63;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.tagline {
    font-size: 1.2rem;
    color: #666666;
    font-style: italic;
}

/* Main Content */
.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

/* Form Styles */
.form-container {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
}

.form-container h2 {
    color: #e91e63;
    margin-bottom: 10px;
    font-size: 2rem;
}

.form-description {
    color: #666666;
    margin-bottom: 30px;
    font-size: 1.1rem;
}

.form-group {
    margin-bottom: 25px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333333;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #fafafa;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #e91e63;
    background: white;
    box-shadow: 0 0 0 3px rgba(233, 30, 99, 0.1);
}

textarea {
    resize: vertical;
    min-height: 120px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    transform: scale(1.2);
}

.checkbox-group label {
    margin-bottom: 0;
    font-weight: normal;
}

.error-message {
    color: #e91e63;
    font-size: 0.9rem;
    margin-top: 5px;
    display: block;
}

/* Submit Button */
.submit-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #e91e63, #ad1457);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(233, 30, 99, 0.3);
}

.submit-btn:active {
    transform: translateY(0);
}

.loading-spinner {
    display: none;
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.submit-btn.loading .btn-text {
    visibility: hidden;
}

.submit-btn.loading .loading-spinner {
    display: block;
}

/* Contact Info */
.contact-info {
    background: #2c2c2c;
    color: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.contact-info h3 {
    color: #e91e63;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.contact-item:hover {
    transform: translateX(5px);
}

.contact-item .icon {
    font-size: 1.2rem;
}

.social-links {
    margin-top: 30px;
}

.social-links h4 {
    margin-bottom: 15px;
    color: #e91e63;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-link {
    display: inline-block;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    text-decoration: none;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: #e91e63;
    transform: scale(1.1);
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    color: #666666;
    border-top: 1px solid #e0e0e0;
    margin-top: 40px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 40px;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    position: relative;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666666;
}

.close-modal:hover {
    color: #e91e63;
}

.success-icon {
    font-size: 4rem;
    color: #4caf50;
    margin-bottom: 20px;
}

.modal-content h3 {
    color: #e91e63;
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.modal-btn {
    padding: 12px 30px;
    background: #e91e63;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.modal-btn:hover {
    background: #ad1457;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .logo h1 {
        font-size: 2.5rem;
    }
    
    .form-container {
        padding: 30px 20px;
    }
    
    .contact-info {
        padding: 25px 20px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
    
    .logo h1 {
        font-size: 2rem;
    }
    
    .form-container h2 {
        font-size: 1.5rem;
    }
}